# INNO

./: INNO.sln
INNO.API/: Program.cs  (+3 more)
INNO.Data/: Class1.cs  INNO.Data.csproj
INNO.Data/DbContexts/: AppDbContext.cs
INNO.Data/IRepositories/: IGenericRepository.cs
INNO.Data/Migrations/: 20231223034337_FirstMigration.Designer.cs  20231223034337_FirstMigration.cs  20231223072103_first.Designer.cs  20231223072103_first.cs  20231223224844_newmig.Designer.cs  20231223224844_newmig.cs  20231224051846_part.Designer.cs  20231224051846_part.cs  20231224053403_part1.Designer.cs  20231224053403_part1.cs  20231224053714_part2.Designer.cs  20231224053714_part2.cs  20231224174258_lambda.Designer.cs  20231224174258_lambda.cs  20231224194340_checking.Designer.cs  20231224194340_checking.cs  AppDbContextModelSnapshot.cs
INNO.Data/Repositories/: GenericRepository.cs
INNO.Service/: Class1.cs  INNO.Service.csproj
INNO.Service/Atributes/: FormFileAttribute.cs  UserLogin.cs  UserPassword.cs
INNO.Service/DTOs/Organizations/: OrganizationForCreationDTO.cs  OrganizationForUpdateDTO.cs  OrganizationForViewDTO.cs
INNO.Service/DTOs/PastExperiences/: PastExperienceForCreationDTO.cs  PastExperienceForUpdateDTO.cs  PastExperienceForViewDTO.cs
INNO.Service/DTOs/Requests/: RequestCreationDTO.cs  RequestUpdateDTO.cs  ResponsDTO.cs
INNO.Service/Exceptions/: CustomException.cs
INNO.Service/Extantions/: StringExtension.cs
INNO.Service/Extensions/: CollectionExtension.cs
INNO.Service/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
INNO.Service/Interfaces/: IFileService.cs  IOrganisationService.cs  IPastExperienceService.cs  IStartupService.cs  IUserService.cs
INNO.Service/Mappers/: MappingProfile.cs
INNO.Service/Services/: FileService.cs  OrganisationAppService.cs  OrganizationService.cs  PastExperienceService.cs  StartupService.cs  UserService.cs
(+40 files in other folders)
